LighTable UI/MainWindow.xaml

<Window x:Class="LighTable_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LighTable" Height="248" Width="536" ResizeMode="NoResize" ShowInTaskbar="False">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="329*"/>
			<ColumnDefinition Width="201*"/>
		</Grid.ColumnDefinitions>
		<Button Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" Height="20"/>
		<Button Name="btnStop" Content="Stop" IsEnabled="False" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click" Height="20"/>
		<Slider Name="sldBrightnessSensitivity" Value="2.5" Minimum="0.02" Maximum="5" SmallChange="0.02" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="309" ValueChanged="sldBrightnessSensitivity_ValueChanged" Height="18"/>
		<Label Content="Brightness Sensitivity" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
		<Label Content="Color Sensitivity" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
		<Slider Name="sldColorSensitivity" Value="2" Minimum="0.02" Maximum="5" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="309" ValueChanged="sldColorSensitivity_ValueChanged" Height="18"/>
		<Label Content="Arduino Port" HorizontalAlignment="Left" Margin="241,146,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
		<ComboBox Name="cbPortList" HorizontalAlignment="Left" Margin="149,172,0,0" VerticalAlignment="Top" Width="170" Height="22"/>
		<Button Content="Default" HorizontalAlignment="Left" Margin="241,12,0,0" VerticalAlignment="Top" Width="75" Click="ResetBrightnessSensitivity" Height="20"/>
		<Button Content="Default" HorizontalAlignment="Left" Margin="241,84,0,0" VerticalAlignment="Top" Width="75" Click="ResetColorSensitivity" Height="20"/>
		<RadioButton Name="rbMonoColorRandom" IsChecked="True" Content="Mono-Color Random" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="132" Checked="rbMonoColorRandom_Checked"/>
		<RadioButton Name="rbHueCycleDiverse" Content="Hue-Cycle Diverse" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="116" Checked="rbHueCycleDiverse_Checked"/>
		<RadioButton Content="Saturation-Cycle Mono-Color" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="15" Width="174"/>
		<RadioButton Content="Transform-Color" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Height="15" Width="106"/>

	</Grid>
</Window>
